# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Vocabulary of Sri Chinmoy's songs. Translations are taken form songs where the meaning of the word is clear.
* 0.1
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)


### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact